DependecyPropertyGenerator/MainPage.xaml

<Page
    x:Class="DependecyPropertyGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DependecyPropertyGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    d:DesignWidth="860"
    d:DesignHeight="540"
    mc:Ignorable="d">
    <!--public static readonly DependencyProperty StateDescriptionProperty = DependencyProperty.Register("StateDescription", typeof(string), typeof(MainPage), new PropertyMetadata("Hit Start"));-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="_fieldStackPanel"  Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Field Name:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <TextBox Name="_txtFieldName" Grid.Column="1" HorizontalAlignment="Right" Text="_test" GotFocus="TextBox_GoFocus"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Property Name:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <TextBox Name="_txtPropName" Grid.Column="1" HorizontalAlignment="Right" Text="Test" GotFocus="TextBox_GoFocus"/>
                </Grid>
            </StackPanel>
            <!--<StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Class Name:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <TextBox Name="_txtClassName" Grid.Column="1" HorizontalAlignment="Left" Text="MainPage"/>
                </Grid>
            </StackPanel>-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prop Type:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <TextBox Name="_txtPropType" Grid.Column="1" HorizontalAlignment="Left" Text="string" GotFocus="TextBox_GoFocus"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="_spClassType">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Class Type:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <TextBox Name="_txtClasstype" Grid.Column="1" HorizontalAlignment="Left" Text="MainPage" GotFocus="TextBox_GoFocus"/>

                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Default:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <TextBox Name="_txtDefault" Grid.Column="1" HorizontalAlignment="Left" Text="" GotFocus="TextBox_GoFocus"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Notify:" Margin="5,0,5,0" VerticalAlignment="Center" />
                    <CheckBox Name="_chkNotificationFunction" Content="Change Notification functions" Grid.Column="1" />
                </Grid>
            </StackPanel>

        </StackPanel>

        <TextBox x:Name="_txtCode" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2" GotFocus="TextBox_GoFocus" FontFamily="Consolas"/>
        <Button Name="_btnCopy" Content="Generate" Width="200" Height="50" Grid.Row="0" Grid.Column="1" Margin="0,108,0,112" Click="OnGenerateAndCopy"/>
        <CheckBox Content="Dependency Property" Name="_chkDependencyProperty" Grid.Column="1" Margin="5,5,0,233" IsChecked="True" Click="DependencyOptionClicked"/>
        <CheckBox Content="Underscore for field Name" Name="_chkUnderscoreField" Margin="5,42,0,196" IsChecked="false" Click="UnderscoreFieldNameClicked" Grid.Column="1"/>
    </Grid>
</Page>
